.intro{
  background-color: @additBack;
}

.intro__wrapper{
  .container();
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -1px;
}

.intro__title{
  max-width: 260px;
  margin: 0 auto;
  padding: 86px 0 123px 0;
  color: @additColor;
  .font(short; 24px; 30px; 700);
  text-align: center;
}

.intro__link{
  position: relative;
  display: block;
  padding: 25px 75% 30px 28px;
  background: @additBack-2;
  color: @secondaryColor;
  .font(full; 18px; 24px; @secondaryFF; 700);
  transition: background 0.3s linear, color 0.3s linear;
  &:hover{
    background: #59d5bc;
    .intro__link-icon{
      opacity: 0.7;
    }
  }
  &:active{
    color: fade(@secondaryColor, 30%);
    .intro__link-icon{
      opacity: 0.3;
    }
  }
  &--toys{
    background: @additBack-3;
    &:hover{
      background: #46c1ae;
    }
  }
}

.intro__link-icon{
  position: absolute;
  fill: #149080;
  opacity: 0.5;
  transition: opacity 0.3s linear;
  &--interior{
    top: 23px;
    right: 36px;
  }
  &--toy{
    top: 21px;
    right: 27px;
  }
}



@media @mobile-width-only{
  .intro__wrapper{
    @media @retina{
      background-image: url("../img/hero-mobile@2x.jpg");
      background-size: auto 373px;
    }
  }
}



@media @tablet-width{
  .intro__wrapper{
    background-image: url("../img/hero-desktop@1x.jpg");
    @media @retina{
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }
}



@media @desktop-width{

}
