.nav{
  position: relative;
}

.nav__toggle{
  position: absolute;
  top: -48px;
  right: 31px;
  z-index: 1;
  width: 20px;
  height: 14px;
  font-size: 0;
  &::before,
  &::after{
    .def-pseudo();
    transition: opacity 0.3s linear, transform 0.3s linear;
  }
  &:hover::before,
  &:hover::after{
    opacity: 0.6;
  }
  &:active::before,
  &:active::after{
    opacity: 0.3;
  }
}

.nav__wrapper{
  position: absolute;
  width: 100%;
  max-height: 0;
  background: @primaryBack;
  transition: max-height 0.3s linear;
  overflow: hidden;
}

.nav__item:nth-of-type(1n+3){
  display: none;
}

.nav__link{
  position: relative;
  display: block;
  padding: 26px 50px 28px 75px;
  border-bottom: 1px solid @primaryBorder;
  font-weight: 700;
  transition: color 0.3s linear;
  &:hover{
    color: fade(@primaryColor, 60%);
    .nav__link-icon{
      fill: #63d1bb;
      opacity: 1;
      transition: 0.3s linear;
    }
  }
  &:active{
    color: fade(@primaryColor, 30%);
    .nav__link-icon{
      opacity: 0.3;
      transition: 0.3s linear;
    }
  }
}

.nav__link-icon{
  position: absolute;
  top: 31px;
  left: 32px;
  opacity: 0.2;
  transition: 0.3s linear;
}

.nav--closed .nav__toggle{
  &::before{
    top: 0;
    left: 0;
    width: 20px;
    height: 2px;
    background: #221f1f;
    box-shadow:
    0 6px 0 0 #221f1f,
    0 12px 0 0 #221f1f;
  }
}

.nav--opened .nav__toggle{
  height: 20px;
  &::before,
  &::after{
    top: 6px;
    left: 0;
    width: 26px;
    height: 2px;
    background: #221f1f;
    box-shadow: none;
  }
  &::before{
    transform: rotate(45deg);
  }
  &::after{
    transform: rotate(-45deg);
  }
}

.nav--opened .nav__wrapper{
  max-height: 800px;
  transition: max-height 0.5s linear;
}

.nav--nojs .nav__toggle{
  display: none;
}

.nav--nojs .nav__wrapper{
  position: static;
  max-height: none;
  overflow: auto;
}



@media @tablet-width{

}



@media @desktop-width{

}
