.page-header__wrapper{
  .container();
}

.page-header__logo{
  display: block;
  padding: 21px 0 16px 0;
  border-top: 1px solid @primaryBorder;
  border-bottom: 1px solid @primaryBorder;
  text-align: center;
}

.page-header__logo img{
  width: 86px;
  height: 35px;
}



@media @tablet-width{

}



@media @desktop-width{

}
