.product{

}

.product__title{
  margin-bottom: 5px;
  .font(short; 24px; 30px; 700);
}

.product__stock{
  margin-bottom: 15px;
  color: @additColor-2;
  .font(full; 16px; 16px; @secondaryFF; 700);
  text-transform: uppercase;
}

.product__descr{
  margin-bottom: 15px;
  color: @additColor-3;
  .font(full; 14px; 24px; @secondaryFF);
}

.product__attr{

}


@media @tablet-width{

}



@media @desktop-width{

}
