@WHITE: #fff;
@WHITE-GRAY: #f9f9f9;
@BLACK: #000;
@GRAY: #ececec;
@BROWN: #231f20;
@GREEN: #63d1bb;
@GREEN-2: #56c3b2;
@DARK: #444444;



@primaryBack: @WHITE;
@additBack: @WHITE-GRAY;
@additBack-2: @GREEN;
@additBack-3: @GREEN-2;
@primaryColor: @BLACK;
@secondaryColor: @WHITE;
@additColor: @BROWN;
@additColor-2: @GREEN;
@additColor-3: @DARK;
@primaryBorder: @GRAY;



@primaryFS: 16px;
@primaryLH: 24px;
@primaryFF: Verdana, sans-serif;
@secondaryFF: "Open Sans", Verdana, sans-serif;
@primaryFW: 400;



@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi)";
